my_library_project/
│
├── app/
│   ├── static/
│   │   ├── css/
│   │   │   └── style.css
│   │   ├── js/
│   │   │   └── script.js
│   │   └── images/
│   │
│   ├── templates/
│   │   ├── index.html
│   │   └── book_list.html
│   │
│   ├── __init__.py
│   ├── routes.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── adherent.py
│   │   ├── mysqldb.py
│   │   └── book.py
│   └── ...
│
├── venv/
│
├── config.py
├── run.py
└── requirements.txt





my_library_project/
│
├── app/
│   ├── static/
│   │   ├── css/
│   │   │   └── style.css
│   │   ├── js/
│   │   │   └── script.js
│   │   └── images/
│   │
│   ├── templates/
│   │   ├── index.html
│   │   └── book_list.html
│   │
│   ├── __init__.py
│   ├── routes.py
│   ├── models/
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── adherent.py
│   │   ├── mysqldb.py
│   │   └── book.py
│   └── ...
│
├── venv/
│
├── config.py
├── run.py
└── requirements.txt


# blinker==1.7.0
# click==8.1.7
# colorama==0.4.6
# Flask==3.0.0
# Flask-MySQLdb==2.0.0
# itsdangerous==2.1.2
# Jinja2==3.1.2
# MarkupSafe==2.1.3
# mysqlclient==2.2.0
# Werkzeug==3.0.1






PS K:\self_projet\mongo\ox-library2> pip freeze | ForEach-Object { pip uninstall -y $_.split('==')[0] }
Found existing installation: anyio 4.0.0
Uninstalling anyio-4.0.0:
  Successfully uninstalled anyio-4.0.0
Found existing installation: argon2-cffi 23.1.0
Uninstalling argon2-cffi-23.1.0:
  Successfully uninstalled argon2-cffi-23.1.0
Found existing installation: argon2-cffi-bindings 21.2.0
Uninstalling argon2-cffi-bindings-21.2.0:
  Successfully uninstalled argon2-cffi-bindings-21.2.0
Found existing installation: arrow 1.3.0
Uninstalling arrow-1.3.0:
  Successfully uninstalled arrow-1.3.0
Found existing installation: asgiref 3.7.2
Uninstalling asgiref-3.7.2:
  Successfully uninstalled asgiref-3.7.2
Found existing installation: asttokens 2.4.1
Uninstalling asttokens-2.4.1:
  Successfully uninstalled asttokens-2.4.1
Found existing installation: async-lru 2.0.4
Uninstalling async-lru-2.0.4:
  Successfully uninstalled async-lru-2.0.4
Found existing installation: attrs 23.1.0
Uninstalling attrs-23.1.0:
  Successfully uninstalled attrs-23.1.0
Found existing installation: Babel 2.13.1
Uninstalling Babel-2.13.1:
  Successfully uninstalled Babel-2.13.1
Found existing installation: beautifulsoup4 4.12.2
Uninstalling beautifulsoup4-4.12.2:
  Successfully uninstalled beautifulsoup4-4.12.2
Found existing installation: bleach 6.1.0
Uninstalling bleach-6.1.0:
  Successfully uninstalled bleach-6.1.0
Found existing installation: blinker 1.7.0
Uninstalling blinker-1.7.0:
  Successfully uninstalled blinker-1.7.0
Found existing installation: cachelib 0.10.2
Uninstalling cachelib-0.10.2:
  Successfully uninstalled cachelib-0.10.2
Found existing installation: certifi 2023.7.22
Uninstalling certifi-2023.7.22:
  Successfully uninstalled certifi-2023.7.22
Found existing installation: cffi 1.16.0
Uninstalling cffi-1.16.0:
  Successfully uninstalled cffi-1.16.0
Found existing installation: charset-normalizer 3.3.2
Uninstalling charset-normalizer-3.3.2:
  Successfully uninstalled charset-normalizer-3.3.2
Found existing installation: click 8.1.7
Uninstalling click-8.1.7:
  Successfully uninstalled click-8.1.7
Found existing installation: colorama 0.4.6
Uninstalling colorama-0.4.6:
  Successfully uninstalled colorama-0.4.6
Found existing installation: comm 0.2.0
Uninstalling comm-0.2.0:
  Successfully uninstalled comm-0.2.0
Found existing installation: debugpy 1.8.0
Uninstalling debugpy-1.8.0:
  Successfully uninstalled debugpy-1.8.0
Found existing installation: decorator 5.1.1
Uninstalling decorator-5.1.1:
  Successfully uninstalled decorator-5.1.1
Found existing installation: defusedxml 0.7.1
Uninstalling defusedxml-0.7.1:
  Successfully uninstalled defusedxml-0.7.1
Found existing installation: Django 5.0b1
Uninstalling Django-5.0b1:
  Successfully uninstalled Django-5.0b1
Found existing installation: dnspython 2.4.2
Uninstalling dnspython-2.4.2:
  Successfully uninstalled dnspython-2.4.2
Found existing installation: executing 2.0.1
Uninstalling executing-2.0.1:
  Successfully uninstalled executing-2.0.1
Found existing installation: fastjsonschema 2.19.0
Uninstalling fastjsonschema-2.19.0:
  Successfully uninstalled fastjsonschema-2.19.0
Found existing installation: Flask 2.0.1
Uninstalling Flask-2.0.1:
  Successfully uninstalled Flask-2.0.1
Found existing installation: Flask-Mail 0.9.1
Uninstalling Flask-Mail-0.9.1:
  Successfully uninstalled Flask-Mail-0.9.1
Found existing installation: Flask-MySQLdb 0.2.0
Uninstalling Flask-MySQLdb-0.2.0:
  Successfully uninstalled Flask-MySQLdb-0.2.0
Found existing installation: Flask-PyMongo 2.3.0
Uninstalling Flask-PyMongo-2.3.0:
  Successfully uninstalled Flask-PyMongo-2.3.0
Found existing installation: Flask-Session 0.5.0
Uninstalling Flask-Session-0.5.0:
  Successfully uninstalled Flask-Session-0.5.0
Found existing installation: Flask-SQLAlchemy 3.1.1
Uninstalling Flask-SQLAlchemy-3.1.1:
  Successfully uninstalled Flask-SQLAlchemy-3.1.1
Found existing installation: fqdn 1.5.1
Uninstalling fqdn-1.5.1:
  Successfully uninstalled fqdn-1.5.1
Found existing installation: greenlet 3.0.1
Uninstalling greenlet-3.0.1:
  Successfully uninstalled greenlet-3.0.1
Found existing installation: idna 3.4
Uninstalling idna-3.4:
  Successfully uninstalled idna-3.4
Found existing installation: ipykernel 6.26.0
Uninstalling ipykernel-6.26.0:
  Successfully uninstalled ipykernel-6.26.0
Found existing installation: ipython 8.17.2
Uninstalling ipython-8.17.2:
  Successfully uninstalled ipython-8.17.2
Found existing installation: ipywidgets 8.1.1
Uninstalling ipywidgets-8.1.1:
  Successfully uninstalled ipywidgets-8.1.1
Found existing installation: isoduration 20.11.0
Uninstalling isoduration-20.11.0:
  Successfully uninstalled isoduration-20.11.0
Found existing installation: itsdangerous 2.1.2
Uninstalling itsdangerous-2.1.2:
  Successfully uninstalled itsdangerous-2.1.2
Found existing installation: jedi 0.19.1
Uninstalling jedi-0.19.1:
  Successfully uninstalled jedi-0.19.1
Found existing installation: Jinja2 3.1.2
Uninstalling Jinja2-3.1.2:
  Successfully uninstalled Jinja2-3.1.2
Found existing installation: joblib 1.3.2
Uninstalling joblib-1.3.2:
  Successfully uninstalled joblib-1.3.2
Found existing installation: json5 0.9.14
Uninstalling json5-0.9.14:
  Successfully uninstalled json5-0.9.14
Found existing installation: jsonpointer 2.4
Uninstalling jsonpointer-2.4:
  Successfully uninstalled jsonpointer-2.4
Found existing installation: jsonschema 4.20.0
Uninstalling jsonschema-4.20.0:
  Successfully uninstalled jsonschema-4.20.0
Found existing installation: jsonschema-specifications 2023.11.1
Uninstalling jsonschema-specifications-2023.11.1:
  Successfully uninstalled jsonschema-specifications-2023.11.1
Found existing installation: jupyter 1.0.0
Uninstalling jupyter-1.0.0:
  Successfully uninstalled jupyter-1.0.0
Found existing installation: jupyter-console 6.6.3
Uninstalling jupyter-console-6.6.3:
  Successfully uninstalled jupyter-console-6.6.3
Found existing installation: jupyter-events 0.9.0
Uninstalling jupyter-events-0.9.0:
  Successfully uninstalled jupyter-events-0.9.0
Found existing installation: jupyter-lsp 2.2.0
Uninstalling jupyter-lsp-2.2.0:
  Successfully uninstalled jupyter-lsp-2.2.0
Found existing installation: jupyter_client 8.6.0
Uninstalling jupyter_client-8.6.0:
  Successfully uninstalled jupyter_client-8.6.0
Found existing installation: jupyter_core 5.5.0
Uninstalling jupyter_core-5.5.0:
  Successfully uninstalled jupyter_core-5.5.0
Found existing installation: jupyter_server 2.10.1
Uninstalling jupyter_server-2.10.1:
  Successfully uninstalled jupyter_server-2.10.1
Found existing installation: jupyter_server_terminals 0.4.4
Uninstalling jupyter_server_terminals-0.4.4:
  Successfully uninstalled jupyter_server_terminals-0.4.4
Found existing installation: jupyterlab 4.0.9
Uninstalling jupyterlab-4.0.9:
  Successfully uninstalled jupyterlab-4.0.9
Found existing installation: jupyterlab-pygments 0.2.2
Uninstalling jupyterlab-pygments-0.2.2:
  Successfully uninstalled jupyterlab-pygments-0.2.2
Found existing installation: jupyterlab-widgets 3.0.9
Uninstalling jupyterlab-widgets-3.0.9:
  Successfully uninstalled jupyterlab-widgets-3.0.9
Found existing installation: jupyterlab_server 2.25.2
Uninstalling jupyterlab_server-2.25.2:
  Successfully uninstalled jupyterlab_server-2.25.2
Found existing installation: MarkupSafe 2.1.3
Uninstalling MarkupSafe-2.1.3:
  Successfully uninstalled MarkupSafe-2.1.3
Found existing installation: matplotlib-inline 0.1.6
Uninstalling matplotlib-inline-0.1.6:
  Successfully uninstalled matplotlib-inline-0.1.6
Found existing installation: mistune 3.0.2
Uninstalling mistune-3.0.2:
  Successfully uninstalled mistune-3.0.2
Found existing installation: mysql-connector-python 8.2.0
Uninstalling mysql-connector-python-8.2.0:
  Successfully uninstalled mysql-connector-python-8.2.0
Found existing installation: mysqlclient 2.2.0
Uninstalling mysqlclient-2.2.0:
  Successfully uninstalled mysqlclient-2.2.0
Found existing installation: nbclient 0.9.0
Uninstalling nbclient-0.9.0:
  Successfully uninstalled nbclient-0.9.0
Found existing installation: nbconvert 7.11.0
Uninstalling nbconvert-7.11.0:
  Successfully uninstalled nbconvert-7.11.0
Found existing installation: nbformat 5.9.2
Uninstalling nbformat-5.9.2:
  Successfully uninstalled nbformat-5.9.2
Found existing installation: nest-asyncio 1.5.8
Uninstalling nest-asyncio-1.5.8:
  Successfully uninstalled nest-asyncio-1.5.8
Found existing installation: nltk 3.8.1
Uninstalling nltk-3.8.1:
  Successfully uninstalled nltk-3.8.1
Found existing installation: notebook 7.0.6
Uninstalling notebook-7.0.6:
  Successfully uninstalled notebook-7.0.6
Found existing installation: notebook_shim 0.2.3
Uninstalling notebook_shim-0.2.3:
  Successfully uninstalled notebook_shim-0.2.3
Found existing installation: overrides 7.4.0
Uninstalling overrides-7.4.0:
  Successfully uninstalled overrides-7.4.0
Found existing installation: packaging 23.2
Uninstalling packaging-23.2:
  Successfully uninstalled packaging-23.2
Found existing installation: pandocfilters 1.5.0
Uninstalling pandocfilters-1.5.0:
  Successfully uninstalled pandocfilters-1.5.0
Found existing installation: parso 0.8.3
Uninstalling parso-0.8.3:
  Successfully uninstalled parso-0.8.3
Found existing installation: platformdirs 4.0.0
Uninstalling platformdirs-4.0.0:
  Successfully uninstalled platformdirs-4.0.0
Found existing installation: prometheus-client 0.19.0
Uninstalling prometheus-client-0.19.0:
  Successfully uninstalled prometheus-client-0.19.0
Found existing installation: prompt-toolkit 3.0.41
Uninstalling prompt-toolkit-3.0.41:
  Successfully uninstalled prompt-toolkit-3.0.41
Found existing installation: protobuf 4.21.12
Uninstalling protobuf-4.21.12:
  Successfully uninstalled protobuf-4.21.12
Found existing installation: psutil 5.9.6
Uninstalling psutil-5.9.6:
  Successfully uninstalled psutil-5.9.6
Found existing installation: pure-eval 0.2.2
Uninstalling pure-eval-0.2.2:
  Successfully uninstalled pure-eval-0.2.2
Found existing installation: pycparser 2.21
Uninstalling pycparser-2.21:
  Successfully uninstalled pycparser-2.21
Found existing installation: Pygments 2.17.1
Uninstalling Pygments-2.17.1:
  Successfully uninstalled Pygments-2.17.1
Found existing installation: pymongo 4.6.0
Uninstalling pymongo-4.6.0:
  Successfully uninstalled pymongo-4.6.0
Found existing installation: PyQt5 5.15.9
Uninstalling PyQt5-5.15.9:
  Successfully uninstalled PyQt5-5.15.9
Found existing installation: PyQt5-Qt5 5.15.2
Uninstalling PyQt5-Qt5-5.15.2:
  Successfully uninstalled PyQt5-Qt5-5.15.2
Found existing installation: PyQt5-sip 12.12.2
Uninstalling PyQt5-sip-12.12.2:
  Successfully uninstalled PyQt5-sip-12.12.2
Found existing installation: python-dateutil 2.8.2
Uninstalling python-dateutil-2.8.2:
  Successfully uninstalled python-dateutil-2.8.2
Found existing installation: python-json-logger 2.0.7
Uninstalling python-json-logger-2.0.7:
  Successfully uninstalled python-json-logger-2.0.7
Found existing installation: pywin32 306
Uninstalling pywin32-306:
  Successfully uninstalled pywin32-306
Found existing installation: pywinpty 2.0.12
Uninstalling pywinpty-2.0.12:
  Successfully uninstalled pywinpty-2.0.12
Found existing installation: PyYAML 6.0.1
Uninstalling PyYAML-6.0.1:
  Successfully uninstalled PyYAML-6.0.1
Found existing installation: pyzmq 25.1.1
Uninstalling pyzmq-25.1.1:
  Successfully uninstalled pyzmq-25.1.1
Found existing installation: qtconsole 5.5.1
Uninstalling qtconsole-5.5.1:
  Successfully uninstalled qtconsole-5.5.1
Found existing installation: QtPy 2.4.1
Uninstalling QtPy-2.4.1:
  Successfully uninstalled QtPy-2.4.1
Found existing installation: referencing 0.31.0
Uninstalling referencing-0.31.0:
  Successfully uninstalled referencing-0.31.0
Found existing installation: regex 2023.10.3
Uninstalling regex-2023.10.3:
  Successfully uninstalled regex-2023.10.3
Found existing installation: requests 2.31.0
Uninstalling requests-2.31.0:
  Successfully uninstalled requests-2.31.0
Found existing installation: rfc3339-validator 0.1.4
Uninstalling rfc3339-validator-0.1.4:
  Successfully uninstalled rfc3339-validator-0.1.4
Found existing installation: rfc3986-validator 0.1.1
Uninstalling rfc3986-validator-0.1.1:
  Successfully uninstalled rfc3986-validator-0.1.1
Found existing installation: rpds-py 0.13.1
Uninstalling rpds-py-0.13.1:
  Successfully uninstalled rpds-py-0.13.1
Found existing installation: Send2Trash 1.8.2
Uninstalling Send2Trash-1.8.2:
  Successfully uninstalled Send2Trash-1.8.2
Found existing installation: six 1.16.0
Uninstalling six-1.16.0:
  Successfully uninstalled six-1.16.0
Found existing installation: sniffio 1.3.0
Uninstalling sniffio-1.3.0:
  Successfully uninstalled sniffio-1.3.0
Found existing installation: soupsieve 2.5
Uninstalling soupsieve-2.5:
  Successfully uninstalled soupsieve-2.5
Found existing installation: SQLAlchemy 2.0.23
Uninstalling SQLAlchemy-2.0.23:
  Successfully uninstalled SQLAlchemy-2.0.23
Found existing installation: sqlparse 0.4.4
Uninstalling sqlparse-0.4.4:
  Successfully uninstalled sqlparse-0.4.4
Found existing installation: stack-data 0.6.3
Uninstalling stack-data-0.6.3:
  Successfully uninstalled stack-data-0.6.3
Found existing installation: terminado 0.18.0
Uninstalling terminado-0.18.0:
  Successfully uninstalled terminado-0.18.0
Found existing installation: tinycss2 1.2.1
Uninstalling tinycss2-1.2.1:
  Successfully uninstalled tinycss2-1.2.1
Found existing installation: tornado 6.3.3
Uninstalling tornado-6.3.3:
  Successfully uninstalled tornado-6.3.3
Found existing installation: tqdm 4.66.1
Uninstalling tqdm-4.66.1:
  Successfully uninstalled tqdm-4.66.1
Found existing installation: traitlets 5.13.0
Uninstalling traitlets-5.13.0:
  Successfully uninstalled traitlets-5.13.0
Found existing installation: types-python-dateutil 2.8.19.14
Uninstalling types-python-dateutil-2.8.19.14:
  Successfully uninstalled types-python-dateutil-2.8.19.14
Found existing installation: typing_extensions 4.8.0
Uninstalling typing_extensions-4.8.0:
  Successfully uninstalled typing_extensions-4.8.0
Found existing installation: tzdata 2023.3
Uninstalling tzdata-2023.3:
  Successfully uninstalled tzdata-2023.3
Found existing installation: uri-template 1.3.0
Uninstalling uri-template-1.3.0:
  Successfully uninstalled uri-template-1.3.0
Found existing installation: urllib3 2.1.0
Uninstalling urllib3-2.1.0:
  Successfully uninstalled urllib3-2.1.0
Found existing installation: wcwidth 0.2.11
Uninstalling wcwidth-0.2.11:
  Successfully uninstalled wcwidth-0.2.11
Found existing installation: webcolors 1.13
Uninstalling webcolors-1.13:
  Successfully uninstalled webcolors-1.13
Found existing installation: webencodings 0.5.1
Uninstalling webencodings-0.5.1:
  Successfully uninstalled webencodings-0.5.1
Found existing installation: websocket-client 1.6.4
Uninstalling websocket-client-1.6.4:
  Successfully uninstalled websocket-client-1.6.4
Found existing installation: Werkzeug 3.0.1
Uninstalling Werkzeug-3.0.1:
  Successfully uninstalled Werkzeug-3.0.1
Found existing installation: widgetsnbextension 4.0.9
Uninstalling widgetsnbextension-4.0.9:
  Successfully uninstalled widgetsnbextension-4.0.9
PS K:\self_projet\mongo\ox-library2>